/* 서 배운 스코프를 정리하겠습니다.

 

스코프(scope)
스코프는 자바스크립트에서 변수가 가지는 유효 범위를 의미합니다.

자바스크립트는 크게 전역 스코프와 지역 스코프가 있습니다.

 

✨ 함수 레벨 스코프(function level scope)
함수 레벨 스코프는 함수를 기준으로 스코프의 영역이 나뉘는 것을 의미합니다.

자바스크립트는 기본적으로 함수 레벨 스코프를 따릅니다. 

 

전역 스코프(global scope)
함수 내부가 아닌 외부의 영역은 전역 스코프 입니다.

전역 스코프는 자바스크립트에서 한 개만 존재할 수 있으며 모든 스코프에서 전부 참조할 수 있습니다.

 

지역 스코프(local scope)
함수의 내부 영역은 지역 스코프입니다. 

함수가 여러개 선언되면 여러 개의 지역 스코프가 생성되고, 다른 함수의 지역 스코프는 서로 참조할 수 없습니다.

 

샘플 코드
아래의 코드에서 전역 스코프에서 선언된 변수는 name, 지역 스코프에서 선언된 변수는 age 입니다.

const name = '철수';
function printIntroduce(){
  const age = 19;
}
 

✨ 블록 레벨 스코프(block level scope)
블록 레벨 스코프는 중괄호({})로 스코프가 나뉘는 것을 의미합니다.

자바스크립트는 기본적으로 함수 레벨 스코프를 따르지만, ES6에서 추가된 let과 const 키워드로 선언된 변수는 블록 레벨 스코프를 따릅니다.

 

전역 스코프
블록 레벨 스코프에서의 전역 스코프는 중괄호 밖의 영역을 의미합니다.

 

지역 스코프
블록 레벨 스코프에서의 지역 스코프는 중괄호 내부의 영역을 의미합니다.

 

따라서 블록 레벨 스코프를 따르는 예외적인 상황에서는 의도하지 않게 지역 스코프 영역으로 구분될 수 있으니 주의가 필요합니다.

아래의 코드에서 변수 a와 변수 b는 모두 printNum 함수 내부의 지역 스코프에서 선언된 변수이지만, let과 const 키워드는 블록 레벨 스코프를 따르므로 같은 지역 스코프 내에서도 스코프의 범위가 나뉘게 됩니다.

따라서 아래 코드처럼 블록 밖에서 변수 b를 참조하려고 할 경우 ‘b is not defined’ 에러가 발생하게 됩니다.

function printNum(){}
{
  const a = 10; 
  {
    const b = 20;
  }
  console.log(b); // undefined
}
printNum();
다른 예를 하나 더 살펴 볼까요? 

아래의 코드에서 변수 a와 b는 함수 외부에서 선언된 변수이기 때문에 전역 스코프에서 선언된 변수인 것처럼 보입니다.

하지만 변수의 선언 키워드가 const 키워드이기 때문에 해당 변수는 블록 레벨 스코프의 규칙을 따르게 되어서 변수 b는 전역 스코프가 아니라 지역 스코프가 되어버립니다.

따라서 함수 내부에서 변수 b를 참조하는 게 불가능합니다.

const a = 10;
{
  const b = 20;
}
function printNum(){
  console.log(b); // b is not defined
}
printNum();
 */
