// const tall = 178 / 10; //cm를 m로 바꿔야하기 때문에 10으로 나눠서 1.78로 만들어줘야한다
// const kg = 84;

// const bmi = kg / (tall * tall);
// console.log(`철수의 체질량은 ${bmi}입니다.`);

const arr = [10, 23, 50, 22, 78];
const obj = {
  name: "찰수",
  age: 1,
};

for (let key in obj) {
  //let (key는 객체안 데이터에 접근 index는 배열에 접근)
  // arr안에 있는 인덱스(배열요소)에 접근
  console.log(obj[key]); // 변수명만 적으면
}

//+,- < *, /, % < (소괄호가 있는 식) 계산되는 우선 순위
//숫자열에서 사용되면 '덧셈 연산자' 문자열에서 사용되는 '문자열 연결 연산자' 문자열에서는 덧셈말고
//다른 숫자연산자는 사용이 안됨
//덧셈연산자를 사용할 때 10이 아닌 문자열로 바꾼 숫자열을 사용하면 형변환이 생겨 숫자열로 변경해서 산수연산을 해준다
// let num = 10; / num = num + 10 / num+=10 모두 같은 식
//반환과 도출은 동의어
// ==(동등)은 값만 확인해서 값이 같다를 판 ===(일치)는 값과 자료형을 함께보고 같은지를 판단
//!==(부등)은 값만 확인해서 값이 같지않다를 판단 !==(불일치)는 값과 자료형을 같이보고 같지않다를 판다
//동등, 일치는 같다를 물어보는 연산자이고 부등, 불일치는 같지않다를 물어보는 연산자이다.
//자료형은 문자열인지 숫자열인지 확인함
//일치, 불일치는 자료형까지 보기 때문에 형변환이 안되고 그대로 결과를 반환함
//동등, 부등은 자료형을 안보기 때문에 문자열과 숫자열이 같이 있으면 형변환이 되어서 결과를 반환함
//일치, 불일치를 사용하는 것을 권장함
//삼항연산자 const = a ? '참' : '거짓' ;
//삼항연산자에서 첫 번째 값이 참일 때는 ? 거짓일 때는 : 넘어간다
// ex) const num = 10
//const result = num*2===20?'참이다':'거짓이다'; => 참이므로 ?에 있는 '참이다'가 반환됨
// ex) const num = 20
//const result = num/3===5?'참이다':'거짓이다' => 거짓이므로 :안에 있는 '거짓이다'가 반환됨
//단일데이터(빈문자열, unll, undefine, 0)은 거짓으로 반환됨
//&&(앤드연산)은 앞의 식이 참이 경우 마지막 식의 값을 반환하고 식중간에 거짓이 있으면 판단을 종료하고 거짓에
//있는 답을 반환한다 const num = 10 === 10 && 0; => 10===10은 참이므로 &&(앤드연산)다음에 있는 0이 도출됨
//const num = ture && 0 && 10 && 0 < 1; => 0은 단일데이터이기 때문에 거짓이 나오고 판단이 종료된 0이 도출됨
//||(or연산)은 식에 참이 하나라도 있게 되면 판단이 종료되어서 결과를 도출한다
//const num = 10 < 20 || 10; => 10보다 20이 크기 때문에 참으로 나와 ture로 출력된다
// 값이 아닌 ture로 나오는 이유는 식으로 적혀있기 때문이다
//만약 앞의 식이 거짓이면 값만 적혀있는 10이 참이 때문에 10이 출력된다
//!(값)은 부정연산자이며 !가 붙으면 대부분 부정인게 많다
// 부정연산자는 const num = !(ture && 10); => 형변환이 되어서 ture가 아닌 거짓으로 바뀌어 거짓이 반환된다
// &&(앤드연산), ||(or연산)이 같이 사용되면 cosnt num = ture && ture || true && false ; => 참&&참은 참이므로
// 다음에 있는 || 규칙에 따라서 하나라도 참이 있으므로 판단이 종료된다 결과는 참으로 반환된다
// 식이 복잡해 보일 수 있으므로 cosnt num = (ture && ture) || (true && false) ; 괄호를 사용해서 구분한다
// 만약 !(값)부정연산자를 넣게 되면 cosnt num = !(ture && ture) || (true && false) ;
// 참이 거짓으로 형변환 되기 때문에 식에는 참이 없으므로 || 규칙에 따라 판단이 종료되지 않고 마지막 식의
// 참과 거짓의 값인 거짓이 반환된다
// for in문은 키(이름)이나 인덱스(데이터 갯수)에 접근
// for in문은 키 값에도 접근이 가능하다 console.log(변수명[key나 index])
// for of문은 값(내용)에 바로 접근 대신 배열에 있는 값에만 접근이 가능하다
// name:이름 height:정보 처럼 되어있는 객체데이터는 쓸 수 없다
// (1, 2, 3)처럼 나열되어 있는 배열데이터에만 사용이 가능하다
