// 문제1
// for문을 이용하여 1부터 100사이의 짝수를 모두 더 하시오
// 1. for문 사용 => 초기화(let i =2), 조건(i <= 100), 증감(i +=2)
// 2. sum += i

let sum = 0;
for (let i = 2; i <= 100; i += 2) {
  sum = sum + i;
}

// console.log(sum);

//문제2
// 위에서 풀이한 문제를 i를 1씩 더하면서 if문을 이용하여 짝수만 더한 결과를 내시오.
//1. 짝수만 고른다(if)
//2. 고른 짝수를 sum에 더한다(sum += i)

let sum2 = 0;
for (let i = 1; i <= 100; i += 1) {
  if (i % 2 === 0) {
    sum2 += i;
  }
}

// console.log(sum2);

// 문제 3
// 주어진 학점으로 평균을 구하시오
// A: 4점, B:3점, C:2점, 그 외: 0점
// 문제 나누기
//1. 배열에서 학점 꺼내기
//2. 각 학점에 배치된 점수를 총 점수에 더한다.
//3. 총 점수를 과목 수(5)로 나눈다
const score = ["A", "B", "A", "C", "A"];
// console.log(score.length);

let total = 0;
for (let i = 0; i < score.length; i++) {
  let s = score[i];
  if (s === "A") {
    total += 4;
  } else if (s === "B") {
    total += 3;
  } else if (s === "C") {
    total += 2;
  }
}

// console.log("평균: ", total / score.length);

//문제 4
// 각 배열에 있는 숫자를 모두 더하시오

let total0 = 0;
const nums = [
  42, 17, 83, 31, 95, 64, 8, 76, 53, 29, 91, 45, 3, 67, 22, 84, 36, 11, 98, 50,
  73, 26, 61, 4, 88, 39, 15, 70, 33, 92, 57, 19, 81, 46, 2, 66, 24, 89, 41, 13,
  75, 30, 96, 52, 7, 82, 37, 63, 20, 94, 49, 10, 77, 34, 90, 44, 1, 68, 25, 85,
  40, 12, 78, 35, 99, 54, 16, 71, 28, 93, 48, 5, 80, 38, 65, 21, 87, 43, 0, 74,
  32, 97, 55, 14, 79, 36, 91, 47, 6, 72, 27, 86, 51, 9, 69, 23, 88, 60, 18, 76,
];

for (let i = 0; i < nums.length; ++i) {
  let a = nums[i];
  total0 += a;
}

// console.log(total0);

// 문제 5번
// 최대값 찾기
// 주어진 배열에서 가장 큰 수를 찾으시오
// 문제 나누기
// 1. 배열에서 숫자를 하나씩 가져온다
// 2. 비교

const nums1 = [42, 17, 83, 31, 95, 64, 8, 76];
let max = 0;

for (let i = 0; i < nums1.length; ++i) {
  let b = nums1[i];
  if (max < b) {
    max = b;
  }
}

console.log(max);
